# app-port
server.port=7071
spring.application.name= notification
# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=user
spring.rabbitmq.template.exchange=advertisement-exchange
spring.rabbitmq.template.routing-key=advertisement-routing
queue.name=advertisement-queue
#logs config
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.springframework=DEBUG

