# app-port
server.port=7073
spring.application.name=auth
# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#swagger config & url
# localhost:7073/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

#security
jwt.secret=microservice-app
#1 day
spring.main.allow-circular-references=true
