#port and context-path config
server.port=1010
server.address=localhost
server.servlet.context-path=/post


# Use H2 DB uri and driver
# http://localhost:1010/post/h2-console
spring.datasource.url=jdbc:h2:mem:postdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#swagger config
# http://localhost:1010/post/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html
